$font-stack:    'Open Sans Condensed', sans-serif
$secondFont: 'Economica' 
$primary-color: #014437 
$maxWidth: 700px
$smallScreenWidth: 400px

body
  font: 110% $font-stack
  color: $primary-color
  background-color: #ffffff
  p
    margin-left: 10px
  hr
    width: 50%
    border: 0
    margin-left: auto
    margin-right: auto
    border-bottom: 1px solid #ccc
    background: #999
  div.titleBar
    font-family: $secondFont 
    text-align: left
    margin-top: 20px
    letter-spacing: 5px
    padding-bottom: 20px
    font-size: 300%
    max-width: $maxWidth
    margin-left: auto
    margin-right: auto
    line-height: 75%
  div.footer
    font-family: $secondFont 
    text-align: center
    max-width: $maxWidth
    margin-left: auto
    margin-right: auto
  img.portrait
    float: right
    margin: 0px 0px 0px 10px
    border-radius: 2px
    height: 150px
    width: auto
  img.banner
    height: auto
    width: $maxWidth
    display: block
    margin: 0px auto auto auto
  a
    text-decoration: none
    font-weight: bold
  a:link  /* Essentially means a[href], or that the link actually goes somewhere */
    color: teal 
  a:visited 
    color: teal 
  a:hover 
    color: green
  a:active 
    color: lavender 
  pre
    border: 1px gray solid
    width: 75%
    @media screen and (max-width: $smallScreenWidth)
      width: 100%
    margin-left: auto
    margin-right: auto
  h1
    font-size: 150%
    font-family: $secondFont
  h3
    font-family: $secondFont
  h2
    font-family: $secondFont
    font-size: 150%
    @media screen and (max-width: $smallScreenWidth)
      font-size: 110%
    span.subtitle
      font-family: $font-stack
      font-size: 75%
      font-style: italic
  div.navBar
    font-size: 100%
    font-family: $secondFont
    @media screen and (max-width: $smallScreenWidth)
      font-size: 175%
    
    align-items: flex-start
    display: flex
    justify-content: space-around
    flex-direction: row
    margin-left: auto
    margin-right: auto 
    flex-wrap: wrap
    max-width: $maxWidth
    input.search
      width: 100px
      transition-property: width
      transition-duration: 0.25s
      transition-timing-function: linear, ease-in-out
    input.search:focus
      width: 200px
    div.navButton
      color: #444444
      display: inline-flex
      align-self: flex-start
      transition-property: color
      transition-duration: 0.5s
      transition-timing-function: linear, ease-in
    a
      color: inherit
      text-decoration: none
    div.navButton:hover
      color: #dddddd


  div.mainBody
    justify-content: flex-start
    //border: black solid 1px
    align-items: flex-start
    display: flex
    flex-direction: row
    margin-left: auto
    margin-right: auto 
    margin-top: 1%
    margin-bottom: 1%
    flex-wrap: wrap
    max-width: $maxWidth
    animation: fadein 0.5s ease-in
  @keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
  div.disqus
    margin-left: auto
    margin-right: auto 
    display: flex
    max-width: $maxWidth
  div.innerDisqus
    display: block
    width: 100%
  div.notification
    width: 100%
    display: inline-flex
    background-color: lightblue
    border: solid 1px darkblue
    border-radius: 4px
    padding: 10px
    animation: fadein 0.5s ease-in
  @keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
    
  div.postMeat
    display: inline-flex
    align-self: flex-start
    border-radius: 2px
    //border:  3px solid lavender 
    flex-wrap: wrap
    order: 2
    flex: 1 1 auto
    figure
      width: 75%
      @media screen and (max-width: $smallScreenWidth)
        width: 90%
      margin-left: auto
      margin-right: auto
      text-align: center
      font-style: italic
      img
        max-width: 100%
        max-height: 200px
     

    div.chart
      padding: 1%
      width: 75%
      @media screen and (max-width: $smallScreenWidth)
        width: 90%
      margin-left: auto
      margin-right: auto
      border: solid gray 1px

  div.tags
    width: 100%
    flex: 1 0 auto
    display: inline-flex
    padding-right: 5px
    text-align: right
    background-color: #ffffff
    flex-wrap: wrap
    justify-content: flex-end
    order: 1
    span
      display: inline-flex
      padding: 5px

  div.shareButtons
    padding: 2px
    flex: 1 0 auto
    width: 5%
    //border: blue solid 1px
    display: inline-flex
    margin: 10px
    text-align: left
    background-color: #ffffff
    flex-wrap: wrap
    justify-content: flex-start
    order: 3
    justify-content: space-around
  div.pager
    padding: 2px
    flex: 1 0 auto
    max-width: $maxWidth
    display: inline-flex
    margin: 10px
    text-align: center
    background-color: #ffffff
    flex-wrap: wrap
    justify-content: center
    order: 4 
    div.pagerNum
      padding-left: 5px
      padding-right: 5px
  div.postHead
    display: inline-flex
    width: 100%
    display: flex
    flex-direction: column
    //border: black solid 1px
  div.postBody
    padding-bottom: 10px
    display: inline-flex
    width: 100%
    //border: red solid 1px
    flex-direction: column
    p
      text-align: justify
  

